# leonid

./: build.gradle  settings.gradle
example/: ex.txt
gradle/wrapper/: gradle-wrapper.properties
pictures/: test_order.json
src/main/java/com/spacefox/frida/: FridaApplication.java  ServletInitializer.java
src/main/java/com/spacefox/frida/adapter/: RestPictureAdapter.java  RestPictureAdapterImpl.java
src/main/java/com/spacefox/frida/aspect/: DiscountServiceAspect.java  NewsServiceAspect.java  ServiceAspect.java
src/main/java/com/spacefox/frida/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spacefox/frida/controllers/: AdminController.java  ContactController.java  DiscountController.java  GeneralController.java  OhController.java  RecordVisitorsController.java  RecordsManagementController.java  SimpleDiscountController.java  TrampolineHallController.java
src/main/java/com/spacefox/frida/controllers/global/: GlobalControllerAdvice.java
src/main/java/com/spacefox/frida/controllers/unnecessary/: BillingController.java  ContactController.java  DiscountController.java  ExceptionController.java  HWController.java  LoginController.java
src/main/java/com/spacefox/frida/dao/: TrampolineHallDao.java  UserDao.java
src/main/java/com/spacefox/frida/daoInMem/: TrampolineHallDao.java  UserDao.java
src/main/java/com/spacefox/frida/domain/: Contact.java  Customer.java  DataBaseHistory.java  DataJH.java  Discount.java  DomainObject.java  Domenko.java  Employee.java  News.java  Order.java  PictureJH.java  Trampoline.java  TrampolineHall.java  User.java
src/main/java/com/spacefox/frida/domain/DTO/: ContactDTO.java  CreateOrderDTO.java  CustomerDTO.java  DateStubDTO.java  DiscountDTO.java  DiscountDateStubDTO.java  DomenkoDTO.java  IdentifierDTO.java  NewsDTO.java  OrderCreateDTO.java  OrderDTO.java  TestDataDTO.java  TrampolineDTO.java  TrampolineHallDTO.java  Transfer.java  UserDTO.java
src/main/java/com/spacefox/frida/domain/catalogs/: Roles.java  TrampolineType.java
src/main/java/com/spacefox/frida/inmemdb/: DataHall.java
src/main/java/com/spacefox/frida/layout/: DiscountService.java  TrampolineHallService.java  UserService.java
src/main/java/com/spacefox/frida/propdb/: DataDiscount.java  DataHall.java  TrampolineHallDao.java  UserDao.java
src/main/java/com/spacefox/frida/repository/: ContactRepository.java  CustomerRepository.java  DiscountRepository.java  NewsRepository.java  OrderRepository.java  PictureJHRepository.java  TramoplineRepository.java  TrampolineHallRepository.java  TrampolineRepository.java  UserRepository.java
src/main/java/com/spacefox/frida/rest/DTO/: DomenkoDTO.java  NewsDTO.java
src/main/java/com/spacefox/frida/rest/controllers/: AdminContrller.java  BookingTrampolinesController.java  ContactController.java  CustomerController.java  DiscountController.java  HomeController.java  NewsController.java  (+6 more)
src/main/java/com/spacefox/frida/services/: ContactService.java  ContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FSPictureStorageService.java  NewsService.java  NewsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PictureFSStorageService.java  PictureStorageService.java  Shower.java  StorageService.java  Timer.java  TrampolineHallService.java  TrampolineHallServiceImpl.java  TrampolineService.java  TrampolineServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spacefox/frida/utils/: DateFormatterJH.java  DisplayName.java  DummyDataLoader.java  OrderHandler.java  PriceCalculator.java  REBuilder.java  SecUtil.java  Test.java  TestDataCreator.java  Transfer.java  UserUtil.java  erer.java
src/main/resources/: application.properties  dummyData.properties  locale_ru.properties  logback.xml  main.groovy  vata.properties
src/main/resources/res/css/: animated-headlines.css  style-1.css  style-2.css  style-3.css  style-4.css
src/main/resources/res/js/: custom.js  hello.js  jquery.mb.YTPlayer.js  main-boxed.js  main.js  vegas.js
src/main/resources/templates/: admin.html  adminpanel.html  common-popup.html  common.html  commonEmp.html  contacts.html  discounts.html  editOrder.html  error.html  index.html  index_old.html  login.html  oh.html  recordVisitors.html  recordsManagement.html  template.html  test.html  trampolineHalls.html
src/test/java/com/spacefox/frida/: Config.java  FridaApplicationTests.java
src/test/java/com/spacefox/frida/services/: NewsServiceTest.java  OrderServiceTest.java
(+8 files in other folders)
