import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.spacefox'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    spring
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    runtime 'org.springframework.boot:spring-boot-devtools'

//    utils
    compile 'commons-configuration:commons-configuration:+'
    compile 'org.modelmapper:modelmapper:2.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'

//   swagger
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

//    DataBase
    runtime 'org.postgresql:postgresql:42.1.1'

//    test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'junit:junit:4.12'
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}