import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group 'com.spacefox'
//version '0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'commons-configuration:commons-configuration:+'
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE'

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}