# ----------------------------------------
# COMMON
# ----------------------------------------

#spring.profiles.active = dev

# ----------------------------------------
# DATABASE
# ----------------------------------------

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost:3030/jh3
spring.datasource.username = postgres
spring.datasource.password = odmen

# ----------------------------------------
# JPA / HIBERNATE
# ----------------------------------------

spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect



# ----------------------------------------
# THYMELEAF
# ----------------------------------------

sec.user.roles = select login, password, active from jh_user where login=?
#sec.user.roles = select u.login, u.role from jh_user u where u.login
sec.user = select u.login, r.roles from jh_user u inner join user_roles r on u.publicid = r.user_id where u.login=?

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------

logging.config=classpath:logback.xml

#logging.level.org.springframework.web = INFO
#logging.level.org.hibernate = INFO
#
#logging.level.root = info
#logging.level.com.spacefox.frida.services = debug
#logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#
#logging.path = logs
#logging.file = ${logging.path}/jhlog.log
#logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.file.max-size = 30KB
#logging.file.max-history = 5

# ----------------------------------------
# FILES PROPERTIES
# ----------------------------------------

pictures.dir.name = /pictures