# ----------------------------------------
# DATABASE
# ----------------------------------------

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:3030/jh3
spring.datasource.username=postgres
spring.datasource.password=odmen

# ----------------------------------------
# JPA / HIBERNATE
# ----------------------------------------

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=update

# ----------------------------------------
# = Thymeleaf configurations
# ----------------------------------------

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------


# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# ----------------------------------------
# FILES PROPERTIES
# ----------------------------------------

pictures.dir.name = /pictures