halls.amount = 4
users.amount = 2
disc.amount = 5

1.hall.name = ogurez
1.hall.name.ru = огурец
1.hall.price = 400
1.hall.trampoline.amount = 4
1.hall.address = ubiley 23gge

2.hall.name = vata
2.hall.price = 450
2.hall.trampoline.amount = 7
2.hall.address = ubiley 23qwwe

3.hall.name = oblako
3.hall.price = 350
3.hall.trampoline.amount = 17
3.hall.address = ubiley 23qw

4.hall.name = varnik
4.hall.price = 350
4.hall.trampoline.amount = 9
4.hall.address = ubiley 23e

1.user.name = Den
1.user.pass = Den
2.user.name = Jhon
2.user.pass = Jhon
3.user.name = 12
3.user.pass = 12

1.Discount.Name = one
1.Discount.Factor = 15
1.Discount.Desc = wen

2.Discount.Name = two
2.Discount.Factor = 5
2.Discount.Desc = wen

3.Discount.Name = three
3.Discount.Factor = 20
3.Discount.Desc = wen

4.Discount.Name = four
4.Discount.Factor = 30
4.Discount.Desc = wen

5.Discount.Name = five
5.Discount.Factor = 50
5.Discount.Desc = wen
